# html-broken-link-finder

./: pom.xml  report.csv
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/controller/: HttpCall.java  Reader.java  ReaderState.java  Report.java  Response.java
src/main/java/com/mycompany/app/linksHandler/: Attribute.java  BrokenLinksFinder.java  LinksFinder.java
src/main/java/resources/: config.properties
src/test/java/com/mycompany/app/controller/: ReaderTest.java  ReportTest.java
src/test/java/com/mycompany/app/linksHandler/: AttributeTest.java  BrokenLinksFinderTest.java  LinksFinderTest.java
src/uml/: classesDiagram.uml
